<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="739dp"
    android:height="1026.001dp"
    android:viewportWidth="739"
    android:viewportHeight="1026.001">
  <path
      android:pathData="M0,1014L0,6L720,6L720,1014L0,1014ZM31.04,718a33.06,33.06 0,0 0,33.04 33,33.06 33.06,0 0,0 33.05,-33 33.06,33.06 0,0 0,-33.05 -33A33.06,33.06 0,0 0,31.04 718ZM627.04,362.89a35.41,35.41 0,0 0,-10.32 12.14,35.02 35.02,0 0,0 51.03,44.8A37.6,37.6 0,0 1,623.81 398.1a37.52,37.52 0,0 1,3.22 -35.2,35 35,0 0,1 51.76,44.63 35.4,35.4 0,0 1,-11.04 12.3,37.51 37.51,0 1,0 -40.71,-56.94ZM145.2,421a30.06,30.06 0,0 0,30.04 -30A30.06,30.06 0,0 0,145.2 361a30.04,30.04 0,0 0,-7.31 0.9A31.02,31.02 0,0 1,158.22 391a31.02,31.02 0,0 1,-20.33 29.1A30.04,30.04 0,0 0,145.2 421Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="45.312"
          android:startX="41.04"
          android:endY="1014"
          android:endX="360"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDEE8E"/>
        <item android:offset="0.818" android:color="#FFF5E895"/>
        <item android:offset="0.947" android:color="#FFF8F2CD"/>
        <item android:offset="1" android:color="#FFF7ECAC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
